
.bg_color{
    background-color: rgba(65, 255, 107, 0.1);
}

.banner{
    background: linear-gradient(to right, 
    #013223 0%, 
    #006747 50%, 
    #013223 100%);
}

.btn_copy{
    border-radius: 8px;
    width: 49%;
    color: #5C5C5C;
    border: 2px solid #D4D6D5;
}

.btn_call{
    border-radius: 8px;
    color: white;
    width: 49%;
    background-color: #00A63E;
}

.btn_clear{
    border-radius: 50px;
    color: white;
    width: 114px;
    background-color: #00A63E;
    height: 52px;
}

main section{
    width: calc(100% - 120px);
}

.shadow{
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

.history_section{

    height: 1160px;
    width: 400px;
    overflow-y: scroll;

}

.heartAction:hover{
    color: red;
}

/* Mobile Responsiveness */

@media (max-width: 767px){

    nav section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo_section{
        margin-top: 30px;
        margin: 30px auto 40px auto;
    }

    .score_txt{
        
        width: 250px;
        margin: auto;
    }
    
    .banner h2{
        margin-top: 16px;
        font-size: 25px;
        width: 90%;
        margin: 16px auto auto auto;
    }

    .banner p{
        margin-top: 16px;
        font-size: 18px;
        width: 90%;
        margin: 16px auto auto auto;
    }

    .main_row{
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        width: 310px;
    }

    .row{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 25px;
    }

    .history_section{
    height: 400px;
    width: 310px;
    overflow-y: scroll;
    margin: auto;
    }

}